MONGODB_URI=mongodb+srv://hoangnguyen:Hoanghai36@shop.yzzk316.mongodb.net/shop?retryWrites=true&w=majority&appName=Shop
PORT=5000
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_refresh_token_secret